{
  "name": "trainig",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/trainig/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/trainig",
        "tsConfig": "libs/trainig/tsconfig.lib.json",
        "packageJson": "libs/trainig/package.json",
        "main": "libs/trainig/src/index.ts",
        "assets": ["libs/trainig/*.md"]
      }
    }
  }
}
